[gd_scene format=3 uid="uid://cqfsbdepu72lu"]

[ext_resource type="Script" uid="uid://di701ejs61mba" path="res://scripts/Enemy.gd" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="2_55jtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvst"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D" unique_id=405024635]
script = ExtResource("1_3gvst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507140947]
modulate = Color(1, 0.2, 0.2, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=886246803]
shape = SubResource("CircleShape2D_3gvst")
