[gd_scene format=3 uid="uid://c4irm3rldohcl"]

[ext_resource type="Script" uid="uid://cv44owerrwdjn" path="res://scripts/ExperienceGem.gd" id="1_doxgx"]
[ext_resource type="Texture2D" uid="uid://drdowxqb2w670" path="res://assets/sprites/Separated/Coin.png" id="2_y14mk"]

[sub_resource type="AtlasTexture" id="AT_c0"]
atlas = ExtResource("2_y14mk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_c1"]
atlas = ExtResource("2_y14mk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_c2"]
atlas = ExtResource("2_y14mk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_c3"]
atlas = ExtResource("2_y14mk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SF_coin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_c0")
}, {
"duration": 1.0,
"texture": SubResource("AT_c1")
}, {
"duration": 1.0,
"texture": SubResource("AT_c2")
}, {
"duration": 1.0,
"texture": SubResource("AT_c3")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_doxgx"]
radius = 16.0

[node name="ExperienceGem" type="Area2D" unique_id=1796273765]
script = ExtResource("1_doxgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=130726262]
shape = SubResource("CircleShape2D_doxgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1191045821]
scale = Vector2(2.0, 2.0)
sprite_frames = SubResource("SF_coin")
autoplay = "spin"
