[gd_scene format=3 uid="uid://cgjj2bmatef67"]

[ext_resource type="Script" uid="uid://vv5p3ntgw3rq" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" path="res://assets/sprites/tank/tank_body.png" id="2_tank"]
[ext_resource type="Texture2D" path="res://assets/sprites/tank/tank_turret.png" id="6_turret"]
[ext_resource type="Script" uid="uid://b2jabigrym4ee" path="res://scripts/Weapon.gd" id="3_3li8b"]
[ext_resource type="AudioStream" uid="uid://cjvyxxhjahtlf" path="res://assets/Audios/Hurt.wav" id="4_hurt"]
[ext_resource type="AudioStream" uid="uid://b4p8wyxbr64th" path="res://assets/Audios/Shoot.wav" id="5_shoot"]

[sub_resource type="AtlasTexture" id="AT_tw0"]
atlas = ExtResource("2_tank")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AT_tw1"]
atlas = ExtResource("2_tank")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AT_tw2"]
atlas = ExtResource("2_tank")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AT_tw3"]
atlas = ExtResource("2_tank")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AT_tw4"]
atlas = ExtResource("2_tank")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AT_tw5"]
atlas = ExtResource("2_tank")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SF_player"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_tw0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_tw0")
}, {
"duration": 1.0,
"texture": SubResource("AT_tw1")
}, {
"duration": 1.0,
"texture": SubResource("AT_tw2")
}, {
"duration": 1.0,
"texture": SubResource("AT_tw3")
}, {
"duration": 1.0,
"texture": SubResource("AT_tw4")
}, {
"duration": 1.0,
"texture": SubResource("AT_tw5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vlq"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1085263408]
script = ExtResource("1_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048227568]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SF_player")
animation = &"idle"

[node name="TurretSprite" type="Sprite2D" parent="." unique_id=723841029]
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_turret")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118986889]
shape = SubResource("CircleShape2D_p0vlq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=848546750]

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=392847561]
stream = ExtResource("4_hurt")

[node name="Weapon" type="Node2D" parent="." unique_id=261376261]
script = ExtResource("3_3li8b")

[node name="ShootSound" type="AudioStreamPlayer" parent="Weapon" unique_id=847291038]
stream = ExtResource("5_shoot")
